# Demo_SHealthCare

./: README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/vn/tase/shealthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tase/shealthcare/activity/: LoginActivity.java  LoginSubActivity.java  MainActivity.java  MenuActivity.java  SliderAdapter.java  SplashScreenActivity.java
app/src/main/java/vn/tase/shealthcare/activity/presenter/: LoginPresenter.java
app/src/main/java/vn/tase/shealthcare/activity/rest/: LoginClient.java  LoginClientIml.java
app/src/main/java/vn/tase/shealthcare/fragment/: ChatFragment.java  DashboardFragment.java  MyProfileFragment.java  ScheduleFragment.java
app/src/main/java/vn/tase/shealthcare/listeners/: OnGetResultLogin.java
app/src/main/java/vn/tase/shealthcare/utils/: AppConstant.java  Utils.java
app/src/main/res/drawable/: border.xml  bordersub.xml  custombutton.xml
app/src/main/res/drawable-v24/: border_connect.xml
app/src/main/res/layout/: activity_login.xml  activity_login_sub.xml  activity_main.xml  activity_menu.xml  activity_splash_screen.xml  layout_chatfragment.xml  layout_dashboardfragment.xml  layout_profilefragment.xml  layout_schedulefragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/vn/tase/shealthcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
